% File          : main.tex
%
% Author        : Lucas Elisei <lucas.elisei@master.hes-so.ch>
% Created on    : 11.03.2019

\documentclass{bachelor}

% Packages and their configuration.
\input{include/config.tex}

% BibTex.
\addbibresource{bibliography.bib}

% Acronyms.
\input{include/acronyms.tex}

%\makeglossaries

\begin{document}

\pagenumbering{roman}

% Document information.
\title{FPGA-based Accelerator for Machine Learning Inference}
\subtitle{MSE PA 2019}
\author{Lucas Elisei}
\supervisor{Alberto Dassatti}
\date{June 2019}

\hypersetup{pageanchor=false}

\maketitle

% Suppress headers for the first page.
\thispagestyle{empty}

\newpage
\thispagestyle{empty}
\vspace*{4cm}

\newpage
\thispagestyle{plain}
\setcounter{page}{1}
\begin{abstract}
\input{sections/abstract.tex}
\end{abstract}

\newpage
\thispagestyle{plain}
\vspace*{4cm}

% Table of contents.
\newpage
\hypersetup{pageanchor=true}
\thispagestyle{plain}
\tableofcontents

\newpage
\thispagestyle{plain}
\vspace*{4cm}

\newpage
\pagenumbering{arabic}

% Sections
\input{sections/introduction.tex}
\newpage
\input{sections/state_of_the_art.tex}
\newpage
\input{sections/benchmark.tex}
\newpage
\input{sections/implementation.tex}
\newpage
\input{sections/conclusion.tex}

\newpage
% Bibliography
\printbibliography
\addcontentsline{toc}{section}{References}

\newpage
% Acronyms
\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\printglossary[type=\acronymtype,style=super]

\newpage
\input{appendices.tex}

\end{document}